<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zm.dmReader.peopleList.DMListActivity"
    android:background="@color/PPrimary">
    <TextView
        android:id="@+id/user_username"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/PPrimary"
        android:clickable="false"
        android:fontFamily="@font/bold"
        android:gravity="center"
        android:text="USER_USERNAME"
        android:textColor="@color/textColor"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/search_box"
        android:layout_width="match_parent"
        android:layout_height="33dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/search_box_shape"
        android:drawableLeft="@drawable/ic_search_black_24dp"
        android:hint="search"
        android:inputType="textPersonName"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        app:layout_constraintBottom_toTopOf="@+id/recycleID"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/user_username" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleID"
        android:layout_width="0dp"
        android:background="@color/textColor"
        android:layout_height="0dp"
        android:layout_marginTop="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_box" />
</androidx.constraintlayout.widget.ConstraintLayout>